{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gTkwmss3KfFTUeZwOHA_F",
      "type": "rectangle",
      "x": 591,
      "y": 136,
      "width": 353,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 566048604,
      "version": 83,
      "versionNonce": 1180217828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972340411,
      "link": null,
      "locked": false
    },
    {
      "id": "UA5NIervJyA_8JEUAxXlI",
      "type": "text",
      "x": 624,
      "y": 148.5,
      "width": 292.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1039459300,
      "version": 31,
      "versionNonce": 472544092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972335940,
      "link": null,
      "locked": false,
      "text": "Chart (clase padre abstracta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chart (clase padre abstracta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAa5lupAj-9fUSXEASE6p",
      "type": "text",
      "x": 603,
      "y": 172.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 75277020,
      "version": 3,
      "versionNonce": 1498324964,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776972347379,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3e3edhFe8tbqzKyUXIyY",
      "type": "text",
      "x": 610,
      "y": 170.5,
      "width": 117.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1859287652,
      "version": 58,
      "versionNonce": 7449828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776980924363,
      "link": null,
      "locked": false,
      "text": "title\ncolor_theme\nrender()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ncolor_theme\nrender()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoxQVMTdlFyxZM7imFRVo",
      "type": "line",
      "x": 763,
      "y": 263,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2027001956,
      "version": 128,
      "versionNonce": 334987868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972475820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rtdpp4PdS-cgZ2pqOTZ0H",
      "type": "line",
      "x": 738,
      "y": 364,
      "width": 869,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1430756188,
      "version": 249,
      "versionNonce": 1757493476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972497429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388,
          0
        ],
        [
          481,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "0JTr0HurV5DuufqT0XqC2",
      "type": "rectangle",
      "x": 245,
      "y": 409,
      "width": 210,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 476162396,
      "version": 138,
      "versionNonce": 1502543452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972583514,
      "link": null,
      "locked": false
    },
    {
      "id": "5Dk3iqrohi_YgwNtaKjek",
      "type": "text",
      "x": 305,
      "y": 411.5,
      "width": 90.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1351684572,
      "version": 72,
      "versionNonce": 438501092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-zHWUvwhmBsDg0HACTgF",
          "type": "arrow"
        }
      ],
      "updated": 1776972847844,
      "link": null,
      "locked": false,
      "text": "BarChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BarChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sVJMIRuCTm1XnHpL2d0P",
      "type": "rectangle",
      "x": 683,
      "y": 417.5,
      "width": 210,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1948466012,
      "version": 146,
      "versionNonce": 1577847140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972589251,
      "link": null,
      "locked": false
    },
    {
      "id": "lxJSnNBCJFJI_Ig5hjshe",
      "type": "text",
      "x": 743,
      "y": 420,
      "width": 92.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190541788,
      "version": 58,
      "versionNonce": 29279452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972807724,
      "link": null,
      "locked": false,
      "text": "LineChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LineChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Px7eOOWvcXGKb2LwkmRwp",
      "type": "rectangle",
      "x": 1115,
      "y": 411.5,
      "width": 210,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2033318372,
      "version": 161,
      "versionNonce": 913591652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972565668,
      "link": null,
      "locked": false
    },
    {
      "id": "_MMGzHl3VGcga74AzNrF6",
      "type": "text",
      "x": 1175,
      "y": 414,
      "width": 84.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 69279076,
      "version": 92,
      "versionNonce": 1797012316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972811748,
      "link": null,
      "locked": false,
      "text": "PieChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kclFT4xp5wwsADdcIfWM-",
      "type": "arrow",
      "x": 340,
      "y": 365,
      "width": 8.85686879749909,
      "height": 40.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 342887396,
      "version": 63,
      "versionNonce": 24861532,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776972834462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.85686879749909,
          40.5
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5Dk3iqrohi_YgwNtaKjek",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B-zHWUvwhmBsDg0HACTgF",
      "type": "arrow",
      "x": 339,
      "y": 364,
      "width": 1.2575757575758075,
      "height": 41.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1471605732,
      "version": 76,
      "versionNonce": 1252622948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972847845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2575757575758075,
          41.49999999999994
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "5Dk3iqrohi_YgwNtaKjek",
        "mode": "orbit",
        "fixedPoint": [
          0.357504363140406,
          0.357504363140406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oMHaiOtoiGg66SPeX10Bd",
      "type": "arrow",
      "x": 763.5836672106759,
      "y": 364.23003567304227,
      "width": 1.2575757575758075,
      "height": 41.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 275984484,
      "version": 147,
      "versionNonce": 1724066020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972856874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2575757575758075,
          41.49999999999994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7bmeLfQ-NHWvEw_o4lih-",
      "type": "arrow",
      "x": 1225.5836672106757,
      "y": 364.23003567304227,
      "width": 1.2575757575758075,
      "height": 41.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 212942820,
      "version": 123,
      "versionNonce": 1976717540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972860654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2575757575758075,
          41.49999999999994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "45U6Gjne3niKtihfwpDh7",
      "type": "text",
      "x": 270,
      "y": 457,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 654804444,
      "version": 55,
      "versionNonce": 29711588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776972952242,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEwmOeUk44JSq7FWTQ5eg",
      "type": "text",
      "x": 712.4800338745117,
      "y": 454.5,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 584818276,
      "version": 65,
      "versionNonce": 721963620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972949617,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cUwOfG4btkQFaD9B-GvI",
      "type": "text",
      "x": 1137.4800338745117,
      "y": 449.5,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 10619108,
      "version": 49,
      "versionNonce": 14896996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972947141,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBXiMnWuyZueNLYhQ7iuj",
      "type": "text",
      "x": 681.4800338745117,
      "y": 307.5,
      "width": 219.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1270248420,
      "version": 107,
      "versionNonce": 1809471836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776972981656,
      "link": null,
      "locked": false,
      "text": "Herencia (polimorfismo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herencia (polimorfismo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88RmSMytYM64LyrWDRDnh",
      "type": "rectangle",
      "x": 780,
      "y": -134,
      "width": 315,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 398405988,
      "version": 189,
      "versionNonce": 710709604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776975701760,
      "link": null,
      "locked": false
    },
    {
      "id": "nTCsMcaD7-l-ODw7INZsm",
      "type": "text",
      "x": 842,
      "y": -119.5,
      "width": 104.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1358615780,
      "version": 141,
      "versionNonce": 1930216676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975701760,
      "link": null,
      "locked": false,
      "text": "CSVReader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSVReader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8FKgc0rYZRSAfobY7uFi",
      "type": "text",
      "x": 811,
      "y": -88.5,
      "width": 116.57992553710938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1504137316,
      "version": 137,
      "versionNonce": 778733668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975701760,
      "link": null,
      "locked": false,
      "text": "raw_data\nfilepath\nload_data()\nget_cols()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_data\nfilepath\nload_data()\nget_cols()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Fr1L1eIIKMNedNnaqsrB",
      "type": "rectangle",
      "x": 456.6787330316742,
      "y": -141,
      "width": 294.6425339366516,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 662224996,
      "version": 368,
      "versionNonce": 1884249188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776975709320,
      "link": null,
      "locked": false
    },
    {
      "id": "BgOqEVS4twHg_ZgQ7HQSb",
      "type": "text",
      "x": 496.0316742081448,
      "y": -122.33257918552036,
      "width": 175.39290049281055,
      "height": 151.3574660633484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 881358940,
      "version": 112,
      "versionNonce": 644755428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776975709320,
      "link": null,
      "locked": false,
      "text": "MainWindow\n\ndata_handler\ncurrent_chart\nopen_file_dialog()\nupdate_ui()",
      "fontSize": 20.18099547511312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainWindow\n\ndata_handler\ncurrent_chart\nopen_file_dialog()\nupdate_ui()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CwTPLloz2Le34IVfCOIZ",
      "type": "arrow",
      "x": 913,
      "y": -20.999999999999986,
      "width": 271,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1883926116,
      "version": 61,
      "versionNonce": 1542014300,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776975689502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "88RmSMytYM64LyrWDRDnh",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5023255813953489
        ]
      },
      "endBinding": {
        "elementId": "2Fr1L1eIIKMNedNnaqsrB",
        "mode": "inside",
        "fixedPoint": [
          0.9897260273972602,
          0.5113122171945701
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}